<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="fundo">
        <div class="conversor">
            <h1>Conversor <br> Real Brasileiro</h1>
            
            <div class="conversor-content">
                <input type="number" name="real" id="real" placeholder="BRL">
                <button id="btn">Converter</button>
            </div>
            <div class="conversor-div">
                <div id="dolar">
                    <h3></h3>
                    <small>Dólar</small>
                </div>
                <div id="euro">
                    <h3></h3>
                    <small>Euro</small>
                </div>
                <div id="libra">
                    <h3></h3>
                    <small>Libra</small>
                </div>
            </div>
            <div class="erro"> </div>
        </div>

    </div>
    <div class="icons">
        <a href="http://github.com/biiah-paixao" target="_blank"><i class="uil uil-github"></i></a>
        <a href="https://www.instagram.com/biiah_paixao/" target="_blank"><i class="uil uil-instagram"></i></a>
        <a href="http://linkedin.com/in/beatriz-paixao/" target="_blank"><i class="uil uil-linkedin"></i></a>
        
        
    </div>

    <script src="script.js"></script>

</body>
</html>